PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://kashyaph92:rudga2-wigkac-difMat@cluster0.tetvf8j.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_...
STRIPE_SERVER_KEY=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
JWT_SECRET=SECRET_KEY
SECCESSION_KEY=SESSSION_KEY
DB_PASSSWORD=rudga2-wigkac-difMat
BRAINTREE_MERCHANT_ID = k3ztxcjbdscqh5t2
BRAINTREE_PUBLIC_KEY = x6wzrz2wjwsrycj8
BRAINTREE_PRIVATE_KEY = 9fdf8834997f75fc4fef5a04f6b5726c